MainWindow.xaml

<Window x:Class="Prog122_S24_SpecialExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog122_S24_SpecialExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox
            Margin="442,27,49,27">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="runErrorMessages"
                         />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox
            HorizontalAlignment="Left"
            Margin="126,84,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox
            x:Name="txt1"
            HorizontalAlignment="Left"
            Margin="126,84,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox
            x:Name="txt2"
            
            HorizontalAlignment="Left"
            Margin="126,164,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox
            x:Name="txt3"
            
            HorizontalAlignment="Left"
            Margin="126,130,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox
            x:Name="txt4"
            
            HorizontalAlignment="Left"
            Margin="126,107,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="120" />
        <TextBox
            x:Name="txt5"
            
            HorizontalAlignment="Left"
            Margin="126,199,0,0"
            TextWrapping="Wrap"
            Text="TextBox"
            VerticalAlignment="Top"
            Width="120" />

    </Grid>
</Window>
